buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'fantasy-trade-finder'
    version =  '0.1.0'

    from('app/build') {
        into 'static'
    }
}

bootJar.dependsOn(':app:yarn_build')

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.data:spring-data-redis')
    implementation('org.apache.commons:commons-pool2')
    implementation('redis.clients:jedis')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
