buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("com.moowork.gradle:gradle-node-plugin:1.2.0")
    }
}

apply plugin: 'com.moowork.node'

node {
    version = '11.6.0'
    npmVersion = '6.5.0'
    yarnVersion = '1.13.0'
    download = true
}

yarn_build.dependsOn(yarn_install)